; this is an INI file
[application]
db_hostname = localhost
db_login = root
db_password =
db_database = test2
debugMode = developpement
debug = 1
auth_table = utilisateur
auth_col_id = num_utilisateur
auth_col_login = email
auth_col_mot_de_passe = motdepasse
auth_col_sel = creation
charset = utf8mb4 
collation = utf8mb4_unicode_ci

